# =============== #
# Unity generated #
# =============== #

[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/

# Avoid crash reports and other files that shouldn't be shared
*.stacktrace

# =============== #
# OS generated #
# =============== #

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows & macOS
Icon?
._*

# =============== #
# IDEs and editors #
# =============== #

# VS Code
.vscode/

# Rider
.idea/
*.sln.iml
*.sln.idea/

# MonoDevelop
*.pidb
*.userprefs

# Visual Studio
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userosscache
*.sln.docstates

# =============== #
# Unity specific #
# =============== #

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds and Cache
*.apk
*.unitypackage

# =============== #
# Logs and reports #
# =============== #

*.log
*.tlog
*.pdb
*.idb
*.opendb
*.VC.db

# =============== #
# Misc #
# =============== #

*.bak
*.swp
*.lock
*.tmp
*.temp
*.obj
*.old
*.class
*.suo
*.orig
*.rej
*.manifest

# =============== #
# Exclude node_modules if using Node.js for tools #
# =============== #

node_modules/

# =============== #
# Exclude Python virtual environment if used for scripts #
# =============== #

venv/
__pycache__/

# =============== #
# Exclude all .env files for secrets #
# =============== #

.env
